# zz_car_cloud_coordination

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hub-device-android/: app-config-androidtest.json
hub-device-android/hub-demo/: build.gradle
hub-device-android/hub-demo/src/main/java/com/tencent/iot/hub/device/android/app/: BottomFragment.java  Handbrake.java  IoTMqttFragment.java
hub-device-android/hub-demo/src/main/res/layout/: fragment_iot_mqtt.xml
hub-device-android/iot_core/: build.gradle
hub-device-android/iot_service/: build.gradle
hub-device-android/jjdxm-ijkplayer/: build.gradle
hub-device-android/jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/listener/: OnPlayerStartOrPauseListener.java
hub-device-android/jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/widget/: AndroidMediaController.java  PlayerView.java
hub-device-android/zz_app/: build.gradle
hub-device-android/zz_app/src/main/: AndroidManifest.xml
hub-device-android/zz_app/src/main/java/com/tencent/iot/hub/device/android/app/: Control.java  Gears.java  IoTShadowFragment.java  MainActivity.java  Video.java
hub-device-android/zz_app/src/main/java/com/tencent/iot/hub/device/android/app/autopark/: AutoPark.java  AutoParkOut.java  AutoParkingIn.java  AutoParkingOut.java  FullOut.java  HalfOut.java
hub-device-android/zz_app/src/main/java/com/tencent/iot/hub/device/android/app/bean/: LiveBean.java
hub-device-android/zz_app/src/main/java/com/tencent/iot/hub/device/android/app/module/: ApiService.java  ApiServiceUtils.java
hub-device-android/zz_app/src/main/java/com/tencent/iot/hub/device/android/app/mqtt/: MQTTSample.java
hub-device-android/zz_app/src/main/java/com/tencent/iot/hub/device/android/app/remotecontrol/: RemoteControl.java  RemoteControlInitial.java  ScalableImageView.java
hub-device-android/zz_app/src/main/java/com/tencent/iot/hub/device/android/app/shadow/: ShadowSample.java
hub-device-android/zz_app/src/main/java/com/tencent/iot/hub/device/android/app/utlis/: MediaUtils.java
hub-device-android/zz_app/src/main/java/com/tencent/iot/hub/device/android/app/videomonitoring/: MyRadioGroup.java  ShowMyToast.java  VideoMonitor.java  VideoReply.java  VideoRequest.java
hub-device-android/zz_app/src/main/res/drawable/: center_shape.xml
hub-device-android/zz_app/src/main/res/layout/: activity_auto_park_in.xml  activity_auto_park_out.xml  activity_auto_parking_out.xml  activity_autopark.xml  activity_full_out.xml  activity_half_out.xml  activity_main.xml  activity_videomonitor.xml  remove_bottombar.xml
hub-device-android/zz_app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
